\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\newlabel{preface}{{}{v}{Preface}{chapter*.2}{}}
\citation{blei2017variational}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Block}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{1}{Block}{chapter.1}{}}
\citation{kingma2013auto}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{3}{Chapter 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 3}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-3}{{3}{5}{Chapter 3}{chapter.3}{}}
\bibdata{book.bib,article.bib}
\newlabel{appendix}{{3}{7}{APPENDIX}{chapter*.3}{}}
\bibcite{blei2017variational}{{1}{2017}{{Blei et~al.}}{{}}}
\bibcite{kingma2013auto}{{2}{2013}{{Kingma and Welling}}{{}}}
\gdef \@abspage@last{16}
